# video-editor

./: README.md
Minimal Video Editor/: App.config  App.xaml  App.xaml.cs  Clip.xaml  Clip.xaml.cs  CommonStyles.xaml  FilePreview.xaml  FilePreview.xaml.cs  IconLessMenuItem.xaml  MainWindow.xaml  MainWindow.xaml.cs  Minimal Video Editor.csproj  Minimal Video Editor.sln  Project.cs  ProjectFileDefinitions.cs  RadiosToTools.xaml  Settings.Designer.cs  Settings.settings  Timeline.xaml  Timeline.xaml.cs
my-app/: package-lock.json
my-app/src/: App.tsx
